{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost\\sqlexpress;database=blazorapp;trusted_connection=true"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BlazorApp1.Server.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
