{
  "ConnectionStrings": {
    //"DefaultConnection": "server=localhost\\sqlexpress;database=blazorapp;trusted_connection=true"
    "DefaultConnection": "Server=tcp:blazorportfolioapp.database.windows.net,1433;Database=BlazorApp.Server_db;User ID=lay;Password=!@Hyun1312;Trusted_Connection=False;Encrypt=True",
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BlazorApp1.Server.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
    "AzureBlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=showhighlightstorage;AccountKey=KoMm8D1HfNUaCfcmTmQnxlMXdv80rvYfMvGLP6CFmcB8/sLHXyjJD8g4ShRJVE8xo9KMkPxOSQii+AStEqV3qw==;EndpointSuffix=core.windows.net"
  },
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
